### Symfony ###
APP_ENV=dev
APP_SECRET=10d734c0ae5ea5b62024e17ba9165ea7
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

### Database ###
DATABASE_URL="mysql://default:default@db:3306/time_tracker?serverVersion=8.0.32&charset=utf8mb4"
